log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$request_body"'
                        '$request_time $upstream_response_time seconds';

server {
    listen 80;
    server_name "";
    access_log /usr/lib/ohc/log/nginx.log timed_combined;

   location /static {
        alias /usr/lib/ohc/odonto/static;
    }

    location / {
        proxy_pass http://127.0.0.1:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /protected {
         internal;
         alias /;
    }
  }
